# HCS mail server configuration
#
# This is the configuration for HCS's mail servers.

mydomain = hcs.harvard.edu

# Trusted networks to relay mail on behalf of.
mynetworks = 127.0.0.0/8, !140.247.89.129/32, 140.247.89.128/25

# We will attempt to locally deliver mail to the following hosts.
mydestination = localhost, localhost.localdomain, $myhostname, $mydomain

# Send mail as the domain, not as ourselves.
myorigin = $mydomain

# We're willing to queue mail for the following hosts. Note that we relay list
# traffic instead of accepting it locally because we don't want user account
# emails to work on the list domain. See the transport_maps option below.
relay_domains = lists.$mydomain

# When delivering mail sent from various HCS servers, strip hostnames and stuff
# from in front of 'hcs.harvard.edu'. This way, all email appears to come from
# a single unified HCS address. (We actually squash down to lists.hcs as well).
masquerade_domains = lists.$mydomain, $mydomain

# We want both our normal aliases (controlled by bcfg2) and our mailman
# aliases (generated by mailman).
alias_maps = cdb:/etc/aliases, cdb:/var/lib/mailman/data/aliases

# But only regenerate /etc/aliases ourselves. Mailman generates the other
# database on its own.
alias_database = cdb:/etc/aliases

# Mailman can't deal with more than one recipient at once.
mailman_destination_recipient_limit = 1

# The transport tables control where to send mail we don't deliver ourselves.
# Among other things, this allows to loop the lists address back to mailman
# directly, bypassing postfix's other logic.
transport_maps = cdb:/etc/postfix/transport


### SSL

# TODO: SSL.


### Spam

# TODO: configure postgrey, reject_rbl_client, spamassassin, etc.


### Limits and stuff

# No maximum mailbox size.
mailbox_size_limit = 0
# TODO: other limits from old config.


### Now, for some less important stuff.

# Banner sent to clients on connect.
smtpd_banner = $myhostname ESMTP $mail_name

# `biff` sends new mail notifications to local users, but also is a performance
# drain.
biff = no

# VRFY allows people to verify email addresses with us. We don't want this,
# since it allows randos to scrape email addresses from us.
disable_vrfy_command = yes

# Don't automatically append a domain to unqualified emails.
append_dot_mydomain = no

# This allow's gmail-style + handling.
recipient_delimiter = +

# Use CDB as our default database type (this changes the behavior of postmap,
# among others). This is not so much because of any efficiency gains that CDB
# offers, but because it does atomic renames to update the database. We've
# previously had issues with distributed deadlock around database updates,
# since NFS is awful, and CDB's behavior here should fix the problem.
default_database_type = cdb
