#set $bcfg2 = $self.metadata.Properties['bcfg2.xml'].xdata
[server]
repository = /var/lib/bcfg2
plugins = Bundler,Cfg,GroupPatterns,Metadata,Packages,Probes,Properties,Rules

[database]
engine = sqlite3

[communication]
protocol = xmlrpc/ssl
password = $bcfg2.find('CommunicationPassword').text
certificate = /etc/ssl/certs/config.pem
key = /etc/ssl/private/config.key
ca = /etc/ssl/certs/config.pem

[components]
bcfg2 = https://localhost:6789

[encryption]
config = $bcfg2.find('EncryptionPassword').text
