#
# LDAP Defaults
#

# See ldap.conf(5) for details
# This file should be world readable but not world writable.

# TODO: change IP to DNS mumble
URI ldaps://10.245.65.20
TLS_CACERT /etc/ssl/certs/hcs-ca.pem

BASE	dc=hcs,dc=harvard,dc=edu

TIMELIMIT	10
